# school

IN4015/.mex/dotnet/netstandard2.0/: MathWorks.MATLAB.Engine.deps.json  MathWorks.MATLAB.Types.deps.json  MathWorks.MATLAB.Types.xml
IN4015/.mex/engines/python/: setup.py
IN4015/.mex/examples/engines/dotnet/console/: BasicExample.cs  ExceptionExample.cs  ObjectExample.cs  Program.cs  StructExample.cs  Triangle.m  WorkspaceExample.cs  console_example.csproj
IN4015/.mex/examples/refbook/: dblmat.F  (+2 more)
IN4015/.mex/version/: fortran_mexapi_version.F  mexMetadata.json
IN4015/Module 1/: Report.mlx
IN4015/Module 1/Work/: ex01.m
IN4015/module_2_wave_physics/: exercise_1_soundFieldFromLinearTransducer.m  exercise_2_main_kwave_single_source_example.m  report.mlx
IN4015/module_3_US_processing_chain/: FI_UFF_phased_array_exercise.m
IN4015/module_4_postprocessing_analysis_quantification/: PW_compounding.m
IN4015/module_6_sonar/: epsFig.eps  sonar_exercise.m
IN4015/module_6_sonar/report/: epsFig.eps  sonar_report.aux  sonar_report.fdb_latexmk  sonar_report.fls  sonar_report.tex
IN4190/week_02/: basic_data_analysis.ipynb  basic_data_analysis.mlx  data.h5
IN5020/: ex1_set_6.ipynb  ex2_set_5.ipynb  exam_practice.ipynb  lib.py  prosjektoppgave_1.ipynb  prosjektoppgave_2.ipynb  prosjektoppgave_2_eget_datasett.ipynb
IN5020/tex/prosjektoppgave_2.tex/: oppgave.aux  oppgave.tex
TEK4040/: matlab_code.html  matlab_file.mlx  near_x.eps  near_y.eps  near_z.eps  traj.eps  verts_x.eps  verts_y.eps  verts_z.eps
TEK4040/proofs/: proofs.fdb_latexmk  proofs.fls  proofs.tex
(+16 files in other folders)
