\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bildesegmentering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utprøving av klassifikatoren}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbilde}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regioner for treningssettet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plott av treningsdata i det to-dimensjonale egenskapsrommet}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultatet av klassifiseringen, vist ved siden av det originale prøvebildet. Fargene representerer klassifiseringen: Rød paprika (rødt), grønn paprika (blått) og chili (grønt)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Treningsbilde (venstre) og testbilde (høyre)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plott av treningsdata i egenskapsrommet}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testbilde (venstre) og resultat av klassifisering (høyre)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Treningsbilde (venstre) testbilde (høyre)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regioner brukt til treningssettet}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plott av egenskapsrom for treningssettet}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultat av max-likelihood segmentering}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
