\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of pulse compression on a single channel}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{4}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{}{}}
\newlabel{fig:sub2}{{2b}{4}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 258}}{4}{}{}{}}
\newlabel{fig:sub1}{{3a}{4}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{}{}}
\newlabel{fig:sub2}{{3b}{4}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 285}}{4}{}{}{}}
\gdef \@abspage@last{4}
